<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


  
  
    
    
  <script src="/mcqingxian.github.io/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/mcqingxian.github.io/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/mcqingxian.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/mcqingxian.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/mcqingxian.github.io/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Mac,">








  <link rel="shortcut icon" type="image/x-icon" href="/mcqingxian.github.io/uploads/images/dengta.png?v=5.1.2">






<meta name="description" content="Mac和Xcode快捷键">
<meta name="keywords" content="Mac">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac和Xcode快捷键">
<meta property="og:url" content="https://github.com/mcqingxian/mcqingxian.github.io/2017/05/12/悟- Mac快捷键/macORXcode/index.html">
<meta property="og:site_name" content="Mc">
<meta property="og:description" content="Mac和Xcode快捷键">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-29T07:28:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac和Xcode快捷键">
<meta name="twitter:description" content="Mac和Xcode快捷键">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/mcqingxian.github.io/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/mcqingxian/mcqingxian.github.io/2017/05/12/悟- Mac快捷键/macORXcode/">





  <title>Mac和Xcode快捷键 | Mc</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/mcqingxian.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mc</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Live and learn</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/mcqingxian.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/mcqingxian.github.io/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/mcqingxian.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/mcqingxian/mcqingxian.github.io/mcqingxian.github.io/2017/05/12/悟- Mac快捷键/macORXcode/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/mcqingxian.github.io/uploads/images/dengta.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mc">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mac和Xcode快捷键</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-12T08:00:00+08:00">
                2017-05-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/mcqingxian.github.io/categories/Mac/" itemprop="url" rel="index">
                    <span itemprop="name">Mac</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><blockquote class="blockquote-center"><br>Mac和Xcode快捷键<br></blockquote><br><a id="more"></a></p>
<p><strong>温馨提示</strong>：要使用键盘快捷键，请按住一个或多个修饰键，同时按快捷键的最后一个键。例如：要使用快捷键 Command + C（拷贝），请按住 Command 键并按 C 键，然后同时松开这两个键。Mac 菜单和键盘通常使用某些<strong>按键符号</strong>，其中包括以下修饰键：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">⌘ Command 键</span><br><span class="line">⌃ Control 键</span><br><span class="line">⌥ Option 键</span><br><span class="line">⇧ Shift 键</span><br><span class="line">⇪ Caps Lock</span><br><span class="line">fn 功能键</span><br></pre></td></tr></table></figure></p>
<p>如果你使用的是 Windows PC 专用键盘，请用 Alt 键代替 Option 键，用 Windows 标志键代替 Command 键。有些 Mac 键盘在顶行中设有特殊按键，快捷键中也会用到它们；这些按键上有音量图标、显示屏亮度图标和其他功能图标。按下图标键可执行相应功能，将其与 Fn 键组合可用作 F1、F2、F3 或其他标准功能键。 (有福利在最后哦~) </p>
<h2 id="常用快捷键"><a href="#常用快捷键" class="headerlink" title="常用快捷键"></a>常用快捷键</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">Command + Q | 退出应用程序。 </span><br><span class="line">Command + W | 关闭最前面的窗口。要关闭该应用程序的所有窗口，请按 Command-Option-W。 </span><br><span class="line">Command + i | 显示文件夹简介（选中文件夹） </span><br><span class="line">Command + O | 打开所选项，或打开一个对话框以选择要打开的文件。 </span><br><span class="line">Command + P | 打印当前文稿。 </span><br><span class="line">Command + A | 全选各项。 </span><br><span class="line">Command + S | 保存当前文稿。 </span><br><span class="line">Command + F | 查找：打开“查找”窗口，或在文稿中查找项目。 </span><br><span class="line">Command + G | 再次查找：查找之前所找到项目出现的下一个位置。要查找出现的上一个位置，请按 Command + Shift + G。 </span><br><span class="line">Command + H | 隐藏最前面的应用程序的窗口。要查看最前面的应用程序但隐藏所有其他应用程序，请按 Command + Option + H。 </span><br><span class="line">Command + L | 当前程序是浏览器时，可以直接定位到地址栏 </span><br><span class="line">Command + Z | 撤销前一个命令。随后你可以按 Command + Shift + Z 来重做，从而反向执行撤销命令。在某些应用程序中，你可以撤销和重做多个命令。 </span><br><span class="line">Command + X | 剪切：删除所选项并将其拷贝到剪贴板。 </span><br><span class="line">Command + C | 将所选项拷贝到剪贴板。这同样适用于 Finder 中的文件。 </span><br><span class="line">Command + V | 将剪贴板的内容粘贴到当前文稿或应用程序中。这同样适用于 Finder 中的文件。 </span><br><span class="line">Command + N | 新建：打开一个新文稿或窗口。 </span><br><span class="line">Command + M | 将最前面的窗口最小化至 Dock。要最小化最前面的应用程序的所有窗口，请按 Command + Option + M。 </span><br><span class="line">Option + Command + Esc | 强制退出：选择要强制退出的应用程序。或者，按住 Command + Shift + Option + Esc 3 秒钟来仅强制最前面的应用程序退出。 </span><br><span class="line">Command + 波浪号(~) | 切换窗口：切换到最前端应用中下一个最近使用的窗口。 </span><br><span class="line">Command + Tab | 切换应用程序：在打开的应用程序中切换到下一个最近使用的应用程序。 </span><br><span class="line">Shift + Command + 3 | 屏幕快照：截桌面屏。 </span><br><span class="line">Shift + Command + 4 | 屏幕快照：自由截屏 </span><br><span class="line">Command + 空格键 | Spotlight：显示或隐藏 Spotlight 搜索栏。要从 Finder 窗口执行 Spotlight 搜索，请按 Command + Option + 空格键。如果你使用多个输入源以便用不同的语言键入内容，这些快捷键会更改输入源而非显示 Spotlight。 </span><br><span class="line">空格键 | 快速查看：使用快速查看预览所选项。 </span><br><span class="line">Command + 逗号 (,) | 偏好设置：打开最前面的应用程序的偏好设置。 </span><br><span class="line">Command + Delete | 把选中的资源移到废纸篓 </span><br><span class="line">Shift + Command + Delete | 清倒废纸篓(有确认) </span><br><span class="line">Shift + Option + Command + Delete | 直接清倒废纸篓 </span><br><span class="line">选中文件 + enter | 修改文件名 </span><br><span class="line">Command + [ | 左缩进 </span><br><span class="line">Command + ] | 右缩进 </span><br><span class="line">Ctrl + ↑ | 进入屏幕选择界面 </span><br><span class="line">Ctrl + ↓ | 进入选定的屏幕 </span><br><span class="line">Ctrl + ←／→ | 切换屏幕 </span><br><span class="line">Command + option + control + Eject | 关机 </span><br><span class="line">Command + option + Eject | 睡眠 </span><br><span class="line">Command + control + Eject | 重启 </span><br><span class="line">Command + shift + control + Q | 注销</span><br></pre></td></tr></table></figure>
<h3 id="启动组合键"><a href="#启动组合键" class="headerlink" title="启动组合键"></a>启动组合键</h3><p>在启动期间按住某些键可以使用一些 Mac 功能。 请在 Mac 开机并听到启动声后立即按住这些键。请一直按住，直至所述行为出现。以下组合适用于基于 Intel 的 Mac 电脑。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Shift ⇧ | 以安全模式启动。 </span><br><span class="line">Option ⌥ | 启动进入启动管理器。 </span><br><span class="line">C | 从可引导的 CD、DVD 或 USB 闪存驱动器（如 OS X 安装介质）启动。 </span><br><span class="line">D | 启动进入 Apple Hardware Test 或 Apple Diagnostics，具体取决于您正在使用的 Mac。 </span><br><span class="line">Option-D | 通过互联网启动进入 Apple Hardware Test 或 Apple Diagnostics。 </span><br><span class="line">N | 从兼容的 NetBoot 服务器启动。 </span><br><span class="line">Option-N | 使用默认的启动映像从 NetBoot 服务器启动。 </span><br><span class="line">T | 以目标磁盘模式启动。 </span><br><span class="line">X | 从 OS X 启动宗卷启动，否则 Mac 将从非 OS X 启动宗卷启动。 </span><br><span class="line">Command + V | 以详细模式启动。 </span><br><span class="line">Command + S | 以单用户模式启动。 </span><br><span class="line">Command (⌘) + R | 从 OS X 恢复功能启动。 </span><br><span class="line">Command + Option + R | 通过互联网从 OS X 恢复功能启动。 </span><br><span class="line">Command + Option + P + R | 重置 NVRAM。当再次听到启动声后，请松开这些键。 </span><br><span class="line">推出键 (⏏)、F12、鼠标键或触控板按钮 | 推出可移动介质，如光盘。</span><br></pre></td></tr></table></figure></p>
<h3 id="Finder-快捷键"><a href="#Finder-快捷键" class="headerlink" title="Finder 快捷键"></a>Finder 快捷键</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">Command + D | 复制所选文件。 </span><br><span class="line">Command + E | 推出所选磁盘或宗卷。 </span><br><span class="line">Command + F | 在 Finder 窗口中开始 Spotlight 搜索。 </span><br><span class="line">Command + I | 显示所选文件的“显示简介”窗口。 </span><br><span class="line">Shift + Command + C | 打开“电脑”窗口。 </span><br><span class="line">Shift + Command + D | 打开“桌面”文件夹。 </span><br><span class="line">Shift + Command + F | 打开“我的所有文件”窗口。 </span><br><span class="line">Shift + Command + G | 打开“前往文件夹”窗口。 </span><br><span class="line">Shift + Command + H | 打开当前 macOS 用户帐户的个人文件夹。 </span><br><span class="line">Shift + Command + I | 打开 iCloud Drive。 </span><br><span class="line">Shift + Command + K | 打开“网络”窗口。 </span><br><span class="line">Option + Command + L | 打开“下载”文件夹。 </span><br><span class="line">Shift + Command + O | 打开“文稿”文件夹。 </span><br><span class="line">Shift + Command + R | 打开“AirDrop”窗口。 </span><br><span class="line">Shift + Command + T | 将所选的 Finder 项目添加到 Dock（OS X Mountain Lion 或较早版本） </span><br><span class="line">Control + Shift + Command + T | 将所选的 Finder 项目添加到 Dock（OS X Mavericks 或更高版本） </span><br><span class="line">Shift + Command + U | 打开“实用工具”文件夹。 </span><br><span class="line">Option + Command + D | 显示或隐藏 Dock。即使您未打开 Finder，此快捷键通常也有效。 </span><br><span class="line">Control + Command + T | 将所选项添加到边栏（OS X Mavericks 或更高版本）。 </span><br><span class="line">Option + Command + P | 隐藏或显示 Finder 窗口中的路径栏。 </span><br><span class="line">Option + Command + S | 隐藏或显示 Finder 窗口中的边栏。 </span><br><span class="line">Command–斜线 (/) | 隐藏或显示 Finder 窗口中的状态栏。 </span><br><span class="line">Command + J | 调出“显示”选项。 </span><br><span class="line">Command + K | 打开“连接服务器”窗口。 </span><br><span class="line">Command + L | 为所选项制作替身。 </span><br><span class="line">Command + N | 打开一个新的 Finder 窗口。 </span><br><span class="line">Shift + Command + N | 新建文件夹。 </span><br><span class="line">Option + Command + N | 新建智能文件夹。 </span><br><span class="line">Command + R | 显示所选替身的原始文件。 </span><br><span class="line">Command + T | 在当前 Finder 窗口中打开单个标签时显示或隐藏标签栏。 </span><br><span class="line">Shift + Command + T | 显示或隐藏 Finder 标签。 </span><br><span class="line">Option + Command + T | 在当前 Finder 窗口中打开单个标签时显示或隐藏工具栏。 </span><br><span class="line">Option + Command + V | 移动：将剪贴板中的文件从其原始位置移动到当前位置。 </span><br><span class="line">Option + Command + Y | 显示所选文件的快速查看幻灯片显示。 </span><br><span class="line">Command + Y | 使用“快速查看”预览所选文件。 </span><br><span class="line">Command + 1 | 以图标方式显示 Finder 窗口中的项目。 </span><br><span class="line">Command + 2 | 以列表方式显示 Finder 窗口中的项目。 </span><br><span class="line">Command + 3 | 以分栏方式显示 Finder 窗口中的项目。 </span><br><span class="line">Command + 4 | 以 Cover Flow 方式显示 Finder 窗口中的项目。 </span><br><span class="line">Command + 左中括号 ([) | 前往上一文件夹。 </span><br><span class="line">Command + 右中括号 (]) | 前往下一文件夹。 </span><br><span class="line">Command + 上箭头 | 打开包含当前文件夹的文件夹。 </span><br><span class="line">Command + Control + 上箭头 | 在新窗口中打开包含当前文件夹的文件夹。 </span><br><span class="line">Command + 下箭头 | 打开所选项。 </span><br><span class="line">Command + Mission Control | 显示桌面。即使您未打开 Finder，此快捷键也有效。 </span><br><span class="line">Command + 调高亮度 | 开启或关闭目标显示器模式。 </span><br><span class="line">Command + 调低亮度 | 当 Mac 连接到多个显示器时打开或关闭显示器镜像功能。 </span><br><span class="line">右箭头 | 打开所选文件夹。此快捷键仅在列表视图中有效。 </span><br><span class="line">左箭头 | 关闭所选文件夹。此快捷键仅在列表视图中有效。 </span><br><span class="line">Option + 连按 | 在单独窗口中打开文件夹，并关闭当前窗口。 </span><br><span class="line">Command + 连按 | 在单独标签或窗口中打开文件夹。 </span><br><span class="line">Command + Delete | 将所选项移到废纸篓。 </span><br><span class="line">Shift + Command + Delete| 清倒废纸篓。 </span><br><span class="line">Option + Shift + Command + Delete| 清倒废纸篓（不显示确认对话框）。 </span><br><span class="line">Command + Y | 使用“快速查看”预览文件。 </span><br><span class="line">Option + 调高亮度 | 打开“显示器”偏好设置。此快捷键可与任一亮度键搭配使用。 </span><br><span class="line">Option + Mission Control | 打开“Mission Control”偏好设置。 </span><br><span class="line">Option + 调高音量 | 打开“声音”偏好设置。此快捷键可与任一音量键搭配使用。 </span><br><span class="line">拖移时按 Command 键| 将拖移的项目移到其他宗卷或位置。拖移项目时指针会随之变化。 </span><br><span class="line">拖移时按 Option 键 | 拷贝拖移的项目。拖移项目时指针会随之变化。 </span><br><span class="line">拖移时按下 Option + Command | 为拖移的项目制作替身。拖移项目时指针会随之变化。 </span><br><span class="line">Option + 点按伸缩三角形| 打开所选文件夹内的所有文件夹。此快捷键仅在列表视图中有效。 </span><br><span class="line">Command + 点按窗口标题 | 查看包含当前文件夹的文件夹。</span><br></pre></td></tr></table></figure>
<h3 id="文档快捷键"><a href="#文档快捷键" class="headerlink" title="文档快捷键"></a>文档快捷键</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">Command + B | 以粗体显示所选文本，或者打开或关闭粗体显示功能。 </span><br><span class="line">Command + I | 以斜体显示所选文本，或者打开或关闭斜体显示功能。 </span><br><span class="line">Command + U | 对所选文本加下划线，或者打开或关闭加下划线功能。 </span><br><span class="line">Command + T | 显示或隐藏“字体”窗口. </span><br><span class="line">Command + D | 从“打开”对话框或“存储”对话框中选择“桌面”文件夹。 </span><br><span class="line">Control + Command + D | 显示或隐藏所选字词的定义。 </span><br><span class="line">Shift + Command + 冒号 (:) | 显示“拼写和语法”窗口。 </span><br><span class="line">Command + 分号 (;) | 查找文稿中拼写错误的字词。 </span><br><span class="line">Option + Delete | 删除插入点左边的字词。 </span><br><span class="line">Control + H | 删除插入点左边的字符。也可以使用 Delete 键。 </span><br><span class="line">Control + D | 删除插入点右边的字符。也可以使用 Fn-Delete。 </span><br><span class="line">Fn + Delete | 在没有向前删除 键的键盘上向前删除。也可以使用 Control-D。 </span><br><span class="line">Control + K | 删除插入点与行或段落末尾处之间的文本。 </span><br><span class="line">Command + Delete | 在包含“删除”或“不存储”按钮的对话框中选择“删除”或“不存储”。 </span><br><span class="line">Fn + 上箭头 | 向上翻页：向上滚动一页。 </span><br><span class="line">Fn + 下箭头 | 向下翻页：向下滚动一页。 </span><br><span class="line">Fn + 左箭头 | 开头：滚动到文稿开头。 </span><br><span class="line">Fn + 右箭头 | 结尾：滚动到文稿末尾。 </span><br><span class="line">Command + 上箭头 | 将插入点移至文稿开头。 </span><br><span class="line">Command + 下箭头 | 将插入点移至文稿末尾。 </span><br><span class="line">Command + 左箭头 | 将插入点移至当前行的行首。 </span><br><span class="line">Command + 右箭头 | 将插入点移至当前行的行尾。 </span><br><span class="line">Option + 左箭头 | 将插入点移至上一字词的词首。 </span><br><span class="line">Option + 右箭头 | 将插入点移至下一字词的词尾。 </span><br><span class="line">Shift + Command + 上箭头 | 选中插入点与文稿开头之间的文本。 </span><br><span class="line">Shift + Command + 下箭头 | 选中插入点与文稿末尾之间的文本。 </span><br><span class="line">Shift + Command + 左箭头 | 选中插入点与当前行行首之间的文本。 </span><br><span class="line">Shift + Command + 右箭头 | 选中插入点与当前行行尾之间的文本。 </span><br><span class="line">Shift + 上箭头 | 将文本选择范围扩展到上一行相同水平位置的最近字符处。 </span><br><span class="line">Shift + 下箭头 | 将文本选择范围扩展到下一行相同水平位置的最近字符处。 </span><br><span class="line">Shift + 左箭头 | 将文本选择范围向左扩展一个字符。 </span><br><span class="line">Shift + 右箭头 | 将文本选择范围向右扩展一个字符。 </span><br><span class="line">Option + Shift + 上箭头 | 将文本选择范围扩展到当前段落的段首，再按一次则扩展到下一段落的段首。 </span><br><span class="line">Option + Shift + 下箭头 | 将文本选择范围扩展到当前段落的段尾，再按一次则扩展到下一段落的段尾。 </span><br><span class="line">Option + Shift + 左箭头 | 将文本选择范围扩展到当前字词的词首，再按一次则扩展到后一字词的词首。 </span><br><span class="line">Option + Shift + 右箭头 | 将文本选择范围扩展到当前字词的词尾，再按一次则扩展到后一字词的词尾。 </span><br><span class="line">Control + A | 移至行或段落的开头。 </span><br><span class="line">Control + E | 移至行或段落的末尾。 </span><br><span class="line">Control + F | 向前移动一个字符。 </span><br><span class="line">Control + B | 向后移动一个字符。 </span><br><span class="line">Control + L | 将光标或所选内容置于可见区域中央。 </span><br><span class="line">Control + P | 上移一行。 </span><br><span class="line">Control + N | 下移一行。 </span><br><span class="line">Control + O | 在插入点后插入一行。 </span><br><span class="line">Control-T | 将插入点后面的字符与插入点前面的字符交换。 </span><br><span class="line">Command + 左花括号 (&#123;) | 左对齐。 </span><br><span class="line">Command + 右花括号 (&#125;) | 右对齐。 </span><br><span class="line">Shift + Command + 竖线 | 居中对齐。 </span><br><span class="line">Option + Command + F | 前往搜索栏。 </span><br><span class="line">Option + Command + T | 显示或隐藏应用中的工具栏。 </span><br><span class="line">Option + Command + C | 拷贝样式：将所选项的格式设置拷贝到剪贴板。 </span><br><span class="line">Option + Command + V | 粘贴样式：将拷贝的样式应用到所选项。 </span><br><span class="line">Option + Shift + Command + V | 粘贴并匹配样式：将周围内容的样式应用到粘贴在该内容中的项目。 </span><br><span class="line">Option + Command + I | 显示或隐藏检查器窗口。 </span><br><span class="line">Shift + Command + P | 页面设置：显示用于选择文稿设置的窗口。 </span><br><span class="line">Shift + Command + S | 显示“存储为”对话框或复制当前文稿。 </span><br><span class="line">Shift + Command + 减号 (-) | 缩小所选项。 </span><br><span class="line">Shift + Command + 加号 (+)| 放大所选项。Command–等号 (=) 可执行相同的功能。 </span><br><span class="line">Shift + Command + 问号 (?)| 打开“帮助”菜单。</span><br></pre></td></tr></table></figure>
<h3 id="截图操作"><a href="#截图操作" class="headerlink" title="截图操作"></a>截图操作</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">command + shift + 3 | 全屏截图，保存截图到桌面文件 </span><br><span class="line">command + shift + 4 | 鼠标选定区域截图，保存截图到桌面文件 </span><br><span class="line">command + shift + control + 3 | 全屏截图，保存到剪贴板 </span><br><span class="line">command + shift + control + 4 | 鼠标选定区域截图，保存到剪贴板 </span><br><span class="line">command + shift( + control) + 4 | 然后按下空格键，鼠标变成小相机，选择某一窗口后点击鼠标左</span><br></pre></td></tr></table></figure>
<p>键对单个窗口截图。不必担心其它窗口的遮挡。 </p>
<h3 id="睡眠、注销和关机快捷键"><a href="#睡眠、注销和关机快捷键" class="headerlink" title="睡眠、注销和关机快捷键"></a>睡眠、注销和关机快捷键</h3><blockquote>
<p>电源按钮 | 轻点可打开 Mac 或将 Mac 从睡眠状态唤醒。当 Mac 处于唤醒状态时，按住此按钮 1.5 秒钟会显示一个对话框，询问您是要重新启动、睡眠还是关机。如果您不想等待 1.5 秒钟，请按下 Control + 电源按钮或 Control + 介质推出键 。按住此按钮 5 秒钟会强制 Mac 关机。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Control + Command–电源按钮 | 强制 Mac 重新启动。 </span><br><span class="line">Control + Shift + （电源按钮或介质推出键 ） | 将显示器置于睡眠状态。 </span><br><span class="line">Control + Command + 介质推出键 | 退出所有应用程序，然后重新启动 Mac。如果任何打开的文稿有未存储的更改，系统将询问您是否要存储这些更改。 </span><br><span class="line">Control + Option + Command + （电源按钮或介质推出键 ）| 退出所有应用程序，然后关闭 Mac。如果任何打开的文稿有未存储的更改，系统将询问您是否要存储这些更改。 </span><br><span class="line">Shift + Command + Q | 注销您的 macOS 用户帐户。系统将提示您确认。 </span><br><span class="line">Option + Shift + Command + Q | 立即注销您的 macOS 用户帐户，且系统不提示您确认。</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="在浏览器中"><a href="#在浏览器中" class="headerlink" title="在浏览器中"></a>在浏览器中</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Control + Tab | 转向下一个标签页　　 </span><br><span class="line">Command + L | 光标直接跳至地址栏　　 </span><br><span class="line">Control + Tab | 转向下一个标签页　　 </span><br><span class="line">Control + Shift + Tab | 转向上一个标签页　　 </span><br><span class="line">Command + 加号或等号 | 放大页面　　 </span><br><span class="line">Command + 减号 | 缩小页面 </span><br><span class="line">Command + R | 刷新页面 </span><br><span class="line">Command + + | 大屏幕的时候很实用，放大页面，基本也是全局型的。 0是恢复默认大小 </span><br><span class="line">Command + W | 关闭当前标签。不要和退出按错了。 </span><br><span class="line">Command + Q | 退出当前软件，其他软件也都可以用。 </span><br><span class="line">Command + D | 收藏当前页面</span><br></pre></td></tr></table></figure>
<blockquote>
<p>空格 | 屏幕下滚一页<br>Safari的恢复刚关闭标签就是熟悉的 Command + Z。<br><code>Chrome</code> 是和打开差不多的，Command + Shift + T。Chrome这个功能更强大，就是可以按顺序恢复，但是Safari只能恢复最近的一个。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">Xcode 快捷键</span><br><span class="line">Cmd + Shirt + N | 新建工程 </span><br><span class="line">Cmd + N | 新建 </span><br><span class="line">Cmd + R | 运行 </span><br><span class="line">Cmd + . | 停止运行 </span><br><span class="line">Cmd + B | 编译 </span><br><span class="line">Cmd + Shirt + B | 编译，静态内存分析，可以检查程序结构上是否存在内存泄露 </span><br><span class="line">Cmd + Q | 退出应用程序 </span><br><span class="line">Cmd + 0 | 左侧导航窗口开启和关闭 </span><br><span class="line">Cmd + (1 - 7) | 左侧导航窗口的选择（项目，符号，搜索，问题，调试，断点，日志） </span><br><span class="line">Cmd + option + 0 | 右侧工具窗口开启和关闭 </span><br><span class="line">Cmd + option + (1 - 6) | 右侧工具窗口的选择 </span><br><span class="line">Cmd + option + 回车 | 打开控制器对应的文件（Storyboard） </span><br><span class="line">Cmd + 回车 | 关闭控制器对应的文件,只显示主窗口 </span><br><span class="line">Cmd ＋ ↑／↓ ／←／→ | 光标移动到文字的最上／下／左／右 </span><br><span class="line">Cmd + ctrl + ←/→ | 按浏览的先后顺序切换文件 </span><br><span class="line">Cmd + ctrl + ↑／↓ | .h 和 .m 切换 </span><br><span class="line">Cmd + 鼠标左键(出现小手) | 进入查看一些类/方法 </span><br><span class="line">option + 鼠标左键(出现问号) | 查看官方文档 </span><br><span class="line">Cmd + / | 选中后，加注释// </span><br><span class="line">Cmd + / | 选中后，取消注释 </span><br><span class="line">Cmd + shift + 箭头 | 快速选中 / 快速点击鼠标三下 </span><br><span class="line">Cmd + delete | 删除光标之前的内容 </span><br><span class="line">Cmd + [ | 缩退 </span><br><span class="line">Cmd + ] | 缩进 </span><br><span class="line">Cmd + option + [ | 向上移动 </span><br><span class="line">Cmd + option + ] | 向下缩进 </span><br><span class="line">Cmd + F | 搜索 </span><br><span class="line">Cmd + shift + f | 全局搜索 </span><br><span class="line">Cmd + ctrl + e | 全局修改 </span><br><span class="line">Cmd + L | 点位搜索当前行 </span><br><span class="line">control + 6 | 弹出当前文件方法列表 </span><br><span class="line">esc | 方法自动补全 </span><br><span class="line">Control + i | 格式化代码(规范) </span><br><span class="line">Ctrl + 脱线 | 添加属性或方法 </span><br><span class="line">option + 拖动 | 复制选中的控件 </span><br><span class="line">Cmd + option + = | 更新选中控件的约束</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="模拟器快捷键"><a href="#模拟器快捷键" class="headerlink" title="模拟器快捷键"></a>模拟器快捷键</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Cmd + Shift + H | 按一次，取消晃动 / 按一次，回到首页 </span><br><span class="line">Cmd + ←/→ | 旋转 </span><br><span class="line">Cmd + k | 弹出键盘 </span><br><span class="line">Cmd + shift + k 打开/关闭硬件键盘</span><br><span class="line">Cmd + S 模拟器截图</span><br><span class="line">Cmd + 1/2/3 改变模拟器尺寸</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/mcqingxian.github.io/tags/Mac/" rel="tag"><i class="fa fa-tag"></i> Mac</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/mcqingxian.github.io/2017/05/11/悟-OC/InfoPlist/" rel="next" title="Info.plist中 各字段详解">
                <i class="fa fa-chevron-left"></i> Info.plist中 各字段详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/mcqingxian.github.io/2017/05/12/悟- Javascript/JavaScript12/" rel="prev" title="JavaScript12种开发技巧">
                JavaScript12种开发技巧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image" src="/mcqingxian.github.io/uploads/images/dengta.jpg" alt="Mc">
          
            <p class="site-author-name" itemprop="name">Mc</p>
            <p class="site-description motion-element" itemprop="description">感-人生苦短 ⏰ 悟-学海无涯</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/mcqingxian.github.io/archives/">
            
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/mcqingxian.github.io/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/mcqingxian.github.io/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/users/d0b8d219bacb/timeline" title="简书" target="_blank">简书</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://juejin.im/entry/5888b29d128fe1006c51b9e6" title="掘金iOS" target="_blank">掘金iOS</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://juejin.im/entry/59b22efb6fb9a024a04b3726" title="掘金Git" target="_blank">掘金Git</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://man.linuxde.net/sub/%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7%E5%91%BD%E4%BB%A4" title="Linux命令" target="_blank">Linux命令</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://hit-alibaba.github.io/interview/iOS/ObjC-Basic/Runloop.html" title="知识点汇总" target="_blank">知识点汇总</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#常用快捷键"><span class="nav-number">1.</span> <span class="nav-text">常用快捷键</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#启动组合键"><span class="nav-number">1.1.</span> <span class="nav-text">启动组合键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Finder-快捷键"><span class="nav-number">1.2.</span> <span class="nav-text">Finder 快捷键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文档快捷键"><span class="nav-number">1.3.</span> <span class="nav-text">文档快捷键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#截图操作"><span class="nav-number">1.4.</span> <span class="nav-text">截图操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#睡眠、注销和关机快捷键"><span class="nav-number">1.5.</span> <span class="nav-text">睡眠、注销和关机快捷键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在浏览器中"><span class="nav-number">1.6.</span> <span class="nav-text">在浏览器中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模拟器快捷键"><span class="nav-number">1.7.</span> <span class="nav-text">模拟器快捷键</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 &mdash; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mc</span>

  
  <div class="theme-info">
  <div class="powered-by"></div>
</div>
</div>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/mcqingxian.github.io/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/mcqingxian.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/mcqingxian.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/mcqingxian.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/mcqingxian.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/mcqingxian.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/mcqingxian.github.io/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/mcqingxian.github.io/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/mcqingxian.github.io/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/mcqingxian.github.io/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/mcqingxian.github.io/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/mcqingxian.github.io/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/mcqingxian.github.io/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/mcqingxian.github.io/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</html>
