<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


  
  
    
    
  <script src="/mcqingxian.github.io/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/mcqingxian.github.io/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/mcqingxian.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/mcqingxian.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/mcqingxian.github.io/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="ReactNative,iOS,Swift,Java">








  <link rel="shortcut icon" type="image/x-icon" href="/mcqingxian.github.io/uploads/images/dengta.png?v=5.1.2">






<meta name="description" content="代替代理 主要通过RACSubject 和 rac_signalForSelector 代替KVO 监听事件 代替通知 监听文本框 处理界面有多次请求，需要都请求到数据时，才能展示界面">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 之 RAC常用的六种场景">
<meta property="og:url" content="https://github.com/mcqingxian/mcqingxian.github.io/2019/03/25/悟-OC/RAC常用的六种场景/index.html">
<meta property="og:site_name" content="ジAlanベ">
<meta property="og:description" content="代替代理 主要通过RACSubject 和 rac_signalForSelector 代替KVO 监听事件 代替通知 监听文本框 处理界面有多次请求，需要都请求到数据时，才能展示界面">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-25T06:53:58.169Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS 之 RAC常用的六种场景">
<meta name="twitter:description" content="代替代理 主要通过RACSubject 和 rac_signalForSelector 代替KVO 监听事件 代替通知 监听文本框 处理界面有多次请求，需要都请求到数据时，才能展示界面">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/mcqingxian.github.io/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/mcqingxian/mcqingxian.github.io/2019/03/25/悟-OC/RAC常用的六种场景/">





  <title>iOS 之 RAC常用的六种场景 | ジAlanベ</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/mcqingxian.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ジAlanベ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Work hard, live well!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/mcqingxian.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/mcqingxian.github.io/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/mcqingxian.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/mcqingxian/mcqingxian.github.io/mcqingxian.github.io/2019/03/25/悟-OC/RAC常用的六种场景/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ジAlanベ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/mcqingxian.github.io/uploads/images/dengta.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ジAlanベ">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS 之 RAC常用的六种场景</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-25T14:51:15+08:00">
                2019-03-25
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/mcqingxian.github.io/categories/悟-OC/" itemprop="url" rel="index">
                    <span itemprop="name">悟-OC</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><blockquote class="blockquote-center"></blockquote></p>
<ol>
<li>代替代理 主要通过RACSubject 和 rac_signalForSelector</li>
<li>代替KVO</li>
<li>监听事件</li>
<li>代替通知</li>
<li>监听文本框</li>
<li>处理界面有多次请求，需要都请求到数据时，才能展示界面<br><a id="more"></a>
</li>
</ol>
<h5 id="代替代理"><a href="#代替代理" class="headerlink" title="代替代理"></a>代替代理</h5><blockquote>
<p>创建一个继承自UIView的TestView类，然后在.h文件中添加一个@property(nonatomic,strong)RACSubject *btnClickSingal;属性。<br>.m文件中，在这个TestView上添加一个按钮，然后初始化btnClickSingal这个属性，以及添加按钮的点击事件。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">#import &quot;TestView.h&quot;</span><br><span class="line"></span><br><span class="line">@implementation TestView</span><br><span class="line"></span><br><span class="line">- (RACSubject *)btnClickSingal&#123;</span><br><span class="line">    if (_btnClickSingal == nil) &#123;</span><br><span class="line">        _btnClickSingal = [RACSubject subject];</span><br><span class="line">    &#125;</span><br><span class="line">    return _btnClickSingal;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (IBAction)btnClick:(id)sender&#123;</span><br><span class="line">    //NSLog(@&quot;红色view监听到按钮点击&quot;);</span><br><span class="line">    //发送信号</span><br><span class="line">    [self.btnClickSingal sendNext:@&quot;按钮被点击了&quot;];</span><br><span class="line">&#125;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>在控制器中，导入TestView.h的头文件。初始化testView。并编写如下代码。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">- (void)viewDidLoad &#123;</span><br><span class="line">    [super viewDidLoad];</span><br><span class="line">    //订阅信号</span><br><span class="line">    [testView.btnClickSingal subscribeNext:^(id x) &#123;</span><br><span class="line">        NSLog(@&quot;%@&quot;,x);</span><br><span class="line">    &#125;];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="代替KVO"><a href="#代替KVO" class="headerlink" title="代替KVO"></a>代替KVO</h5><blockquote>
<p>如果使用下面这个方法要导入头文件：#import “NSObject+RACKVOWrapper.h”,监听testView的frame属性两种实现方法</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[testView rac_observeKeyPath:@&quot;frame&quot; options:NSKeyValueObservingOptionNew observer:nil block:^(id value, NSDictionary *change, BOOL causedByDealloc, BOOL affectedOnlyLastComponent) &#123;</span><br><span class="line">       //</span><br><span class="line">   &#125;];</span><br><span class="line">   </span><br><span class="line">[[_redView rac_valuesForKeyPath:@&quot;frame&quot; observer:nil]   subscribeNext:^(id x) &#123;</span><br><span class="line">  //x 修改的值  NSRect</span><br><span class="line">   NSLog(@&quot;%@&quot;,x);</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>
<h5 id="监听事件"><a href="#监听事件" class="headerlink" title="监听事件"></a>监听事件</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[[_btn rac_signalForControlEvents:UIControlEventTouchUpInside]subscribeNext:^(id x) &#123;</span><br><span class="line">        NSLog(@&quot;点击了按钮&quot;);</span><br><span class="line">        NSLog(@&quot;%@&quot;,x);</span><br><span class="line">    &#125;];</span><br></pre></td></tr></table></figure>
<h5 id="监听通知"><a href="#监听通知" class="headerlink" title="监听通知"></a>监听通知</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[[[NSNotificationCenter defaultCenter]rac_addObserverForName:UIKeyboardWillShowNotification object:nil] subscribeNext:^(id x) &#123;</span><br><span class="line">       NSLog(@&quot;%@&quot;,x);</span><br><span class="line">   &#125;];</span><br></pre></td></tr></table></figure>
<h5 id="监听文本框"><a href="#监听文本框" class="headerlink" title="监听文本框"></a>监听文本框</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[_tf.rac_textSignal subscribeNext:^(id x) &#123;</span><br><span class="line">       NSLog(@&quot;%@&quot;,x);</span><br><span class="line">   &#125;];</span><br></pre></td></tr></table></figure>
<h5 id="有多次请求，都请求到数据时，再刷新界面"><a href="#有多次请求，都请求到数据时，再刷新界面" class="headerlink" title="有多次请求，都请求到数据时，再刷新界面"></a>有多次请求，都请求到数据时，再刷新界面</h5><blockquote>
<p>说明：因为一个页面可能有多个模块，可能有些模块需要在其他界面上应用到，所以电商项目通常会这样设计。假如有热销模块和最新模块，当数据都请求到的时候再去刷新界面。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">- (void)viewDidLoad &#123;</span><br><span class="line">    [super viewDidLoad];</span><br><span class="line">    //请求热销模块</span><br><span class="line">    RACSignal *hotSignal = [RACSignal createSignal:^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) &#123;</span><br><span class="line">        //请求数据</span><br><span class="line">        NSLog(@&quot;请求热销模块数据&quot;);</span><br><span class="line">        [subscriber sendNext:@&quot;热销模块数据&quot;];</span><br><span class="line">        return nil;</span><br><span class="line">    &#125;];</span><br><span class="line">    //请求最新模块</span><br><span class="line">    RACSignal *newSignal = [RACSignal createSignal:^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) &#123;</span><br><span class="line">         //请求数据</span><br><span class="line">        NSLog(@&quot;请求最新模块数据&quot;);</span><br><span class="line">        [subscriber sendNext:@&quot;最新模块数据&quot;];</span><br><span class="line">        return nil;</span><br><span class="line">    &#125;];</span><br><span class="line">    </span><br><span class="line">    //数组中存放的是信号，当数组中所有的信号都发送数据的时候，才会执行Selector</span><br><span class="line">    /************************************************/</span><br><span class="line">    //方法的参数必须要和数组的信号一一对应,否则会崩溃</span><br><span class="line">    //发放的参数：救赎每一个信号发送的数据</span><br><span class="line">    [self rac_liftSelector:@selector(updateUIWithHotData:newData:) withSignalsFromArray:@[hotSignal,newSignal]];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)updateUIWithHotData:(NSString *)hotData newData:(NSString *)newData&#123;</span><br><span class="line">    //拿到请求的数据</span><br><span class="line">    NSLog(@&quot;更新UI 数据：%@  数据：%@&quot;,hotData,newData);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/mcqingxian.github.io/2019/01/18/悟-OC/GCD 了解一下/" rel="next" title="GCD 相关'操作'">
                <i class="fa fa-chevron-left"></i> GCD 相关'操作'
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image" src="/mcqingxian.github.io/uploads/images/dengta.jpg" alt="ジAlanベ">
          
            <p class="site-author-name" itemprop="name">ジAlanベ</p>
            <p class="site-description motion-element" itemprop="description">一花一世界,一叶一菩提!</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/mcqingxian.github.io/archives/">
            
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/mcqingxian.github.io/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/mcqingxian.github.io/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/users/d0b8d219bacb/timeline" title="简书" target="_blank">简书</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.cnblogs.com/xiao-love-meng/" title="cnblogs" target="_blank">cnblogs</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://juejin.im/entry/5888b29d128fe1006c51b9e6" title="iOS资料" target="_blank">iOS资料</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://juejin.im/entry/59b22efb6fb9a024a04b3726" title="Git教程" target="_blank">Git教程</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://man.linuxde.net/sub/%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7%E5%91%BD%E4%BB%A4" title="Linux命令" target="_blank">Linux命令</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://hit-alibaba.github.io/interview/iOS/ObjC-Basic/Runloop.html" title="iOS面试题总结" target="_blank">iOS面试题总结</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#代替代理"><span class="nav-number">1.</span> <span class="nav-text">代替代理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#代替KVO"><span class="nav-number">2.</span> <span class="nav-text">代替KVO</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#监听事件"><span class="nav-number">3.</span> <span class="nav-text">监听事件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#监听通知"><span class="nav-number">4.</span> <span class="nav-text">监听通知</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#监听文本框"><span class="nav-number">5.</span> <span class="nav-text">监听文本框</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#有多次请求，都请求到数据时，再刷新界面"><span class="nav-number">6.</span> <span class="nav-text">有多次请求，都请求到数据时，再刷新界面</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 &mdash; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ジAlanベ</span>

  
  <div class="theme-info">
  <div class="powered-by"></div>
</div>
</div>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/mcqingxian.github.io/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/mcqingxian.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/mcqingxian.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/mcqingxian.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/mcqingxian.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/mcqingxian.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/mcqingxian.github.io/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/mcqingxian.github.io/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/mcqingxian.github.io/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/mcqingxian.github.io/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/mcqingxian.github.io/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/mcqingxian.github.io/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/mcqingxian.github.io/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/mcqingxian.github.io/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</html>
