<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


  
  
    
    
  <script src="/mcqingxian.github.io/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/mcqingxian.github.io/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/mcqingxian.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/mcqingxian.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/mcqingxian.github.io/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Mac,">








  <link rel="shortcut icon" type="image/x-icon" href="/mcqingxian.github.io/uploads/images/dengta.png?v=5.1.2">






<meta name="description" content="Mac idea快捷键">
<meta name="keywords" content="Mac">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac idea开发快捷键">
<meta property="og:url" content="https://github.com/mcqingxian/mcqingxian.github.io/2017/08/03/悟- Mac快捷键/Idea/index.html">
<meta property="og:site_name" content="Mc">
<meta property="og:description" content="Mac idea快捷键">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-28T09:51:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac idea开发快捷键">
<meta name="twitter:description" content="Mac idea快捷键">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/mcqingxian.github.io/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/mcqingxian/mcqingxian.github.io/2017/08/03/悟- Mac快捷键/Idea/">





  <title>Mac idea开发快捷键 | Mc</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/mcqingxian.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mc</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Live and learn</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/mcqingxian.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/mcqingxian.github.io/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/mcqingxian.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/mcqingxian/mcqingxian.github.io/mcqingxian.github.io/2017/08/03/悟- Mac快捷键/Idea/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/mcqingxian.github.io/uploads/images/dengta.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mc">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mac idea开发快捷键</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-03T08:00:00+08:00">
                2017-08-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/mcqingxian.github.io/categories/Mac/" itemprop="url" rel="index">
                    <span itemprop="name">Mac</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><blockquote class="blockquote-center"><br>Mac idea快捷键<br></blockquote><br><a id="more"></a></p>
<h2 id="IDEA-开发快捷键-Mac"><a href="#IDEA-开发快捷键-Mac" class="headerlink" title="IDEA 开发快捷键 (Mac)"></a>IDEA 开发快捷键 (Mac)</h2><hr>
<h3 id="Command组合"><a href="#Command组合" class="headerlink" title="Command组合"></a>Command组合</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br></pre></td><td class="code"><pre><span class="line">command+shift+return</span><br><span class="line">完成代码</span><br><span class="line">例如：当你写一个for循环，IDE能够自动补写一些代码，减少程序员敲击工作量</span><br><span class="line"></span><br><span class="line">command+n</span><br><span class="line">生成代码,可以直接生成Getter Setter，构造方法等</span><br><span class="line"></span><br><span class="line">command+option+t</span><br><span class="line">用if else try catch while等包裹选中的代码块</span><br><span class="line"></span><br><span class="line">command+/</span><br><span class="line">行注释</span><br><span class="line"></span><br><span class="line">command+option+/</span><br><span class="line">块注释</span><br><span class="line"></span><br><span class="line">comman+option+L</span><br><span class="line">格式化代码</span><br><span class="line"></span><br><span class="line">command+shift+V</span><br><span class="line">粘贴最近缓存中的内容</span><br><span class="line"></span><br><span class="line">command+delete</span><br><span class="line">删除当前行</span><br><span class="line"></span><br><span class="line">command+D </span><br><span class="line">复制当前行</span><br><span class="line"></span><br><span class="line">command+f</span><br><span class="line">本页查找</span><br><span class="line"></span><br><span class="line">command+f</span><br><span class="line">本页查找</span><br><span class="line"></span><br><span class="line">command+g</span><br><span class="line">向下查找</span><br><span class="line"></span><br><span class="line">command+shift+g</span><br><span class="line">向前查找</span><br><span class="line"></span><br><span class="line">command+r</span><br><span class="line">本页替换</span><br><span class="line"></span><br><span class="line">command+shift+f</span><br><span class="line">更大范围更多条件查找</span><br><span class="line"></span><br><span class="line">command+shift+r</span><br><span class="line">更大范围更多条件替换</span><br><span class="line"></span><br><span class="line">command+option+j</span><br><span class="line">用动态模板包裹</span><br><span class="line"></span><br><span class="line">command+j</span><br><span class="line">插入动态模板</span><br><span class="line"></span><br><span class="line">command+u</span><br><span class="line">查看父类方法</span><br><span class="line"></span><br><span class="line">command+p</span><br><span class="line">显示使用的方法传入的参数信息</span><br><span class="line">当正在调用某个方法时使用</span><br><span class="line"></span><br><span class="line">command+o</span><br><span class="line">跳转到一个类</span><br><span class="line"></span><br><span class="line">command+shift+o</span><br><span class="line">跳转到一个方法</span><br><span class="line"></span><br><span class="line">command+option+o</span><br><span class="line">跳转到一个symbol</span><br><span class="line"></span><br><span class="line">command+f9</span><br><span class="line">编译工程(修改和依赖)</span><br><span class="line"></span><br><span class="line">command+shift+f9</span><br><span class="line">编译选择的工程，依赖，文件</span><br><span class="line"></span><br><span class="line">command+s</span><br><span class="line">保存全部</span><br><span class="line"></span><br><span class="line">command+0,1……9</span><br><span class="line">打开相应工具箱</span><br><span class="line"></span><br><span class="line">command+4</span><br><span class="line">打开console</span><br><span class="line"></span><br><span class="line">cmd + control +F  </span><br><span class="line">IDEA 全屏</span><br><span class="line"></span><br><span class="line">cmd + K </span><br><span class="line">提交代码到SVN</span><br><span class="line"></span><br><span class="line">cmd + T </span><br><span class="line">从SVN更新代码</span><br><span class="line"></span><br><span class="line">cmd + ,  </span><br><span class="line">打开系统配置管理器</span><br><span class="line"></span><br><span class="line">cmd + alt + 左右箭头 </span><br><span class="line">返回上次编辑的位置</span><br><span class="line"></span><br><span class="line">cmd + shift + 上下箭头 </span><br><span class="line">把代码上移或着下移</span><br><span class="line"></span><br><span class="line">cmd + [ 或 ]  </span><br><span class="line">可以跳到大括号的开头结尾</span><br><span class="line"></span><br><span class="line">cmd + shift + enter  </span><br><span class="line">自动结束代码，行末自动添加分号</span><br><span class="line"></span><br><span class="line">cmd + shift + R  </span><br><span class="line">全局替换(Path)</span><br><span class="line"></span><br><span class="line">cmd + shift + F   </span><br><span class="line">全局查找(Path)</span><br><span class="line"></span><br><span class="line">cmd + shift + enter</span><br><span class="line">自动完成语法结构代码</span><br><span class="line"></span><br><span class="line">cmd + O  超找类文件</span><br><span class="line"></span><br><span class="line">cmd + L  在当前文件跳到某一行</span><br><span class="line"></span><br><span class="line">cmd + [ 或 ]  返回上一级或者前进到下一级</span><br><span class="line"></span><br><span class="line">cmd + H  隐藏IDEA</span><br><span class="line"></span><br><span class="line">command+shift+s</span><br><span class="line">结构相似搜索</span><br><span class="line">例如你想浏览一个源码项目如何工作的，你需要查找某个更模糊的条件e.g. A implements B 有实现关系的所有类，或者满足某正则表达式的所有情况。</span><br><span class="line">可以搜索查找：IntelliJ IDEA :: Structural Search and Replace: What, Why, and How-to</span><br><span class="line"></span><br><span class="line">command+shift+m</span><br><span class="line">结构相似替换</span><br><span class="line"></span><br><span class="line">command+return</span><br><span class="line">智能拆分当前代码</span><br><span class="line"></span><br><span class="line">command+shift+ +</span><br><span class="line">展现折叠起来的代码块</span><br><span class="line"></span><br><span class="line">command+shift+ -</span><br><span class="line">折叠代码块</span><br><span class="line"></span><br><span class="line">command+w</span><br><span class="line">关闭正在编辑中的页</span><br><span class="line">如果打开很多页，可以用这个快捷键组合将之关闭</span><br><span class="line"></span><br><span class="line">command+ +</span><br><span class="line">展开当前代码块</span><br><span class="line"></span><br><span class="line">command+ -</span><br><span class="line">折叠当前代码块</span><br><span class="line"></span><br><span class="line">cmd+shift+U    </span><br><span class="line">大小写转换</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="Control组合"><a href="#Control组合" class="headerlink" title="Control组合"></a>Control组合</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">control+r</span><br><span class="line">run</span><br><span class="line"></span><br><span class="line">control+d</span><br><span class="line">deg</span><br><span class="line"></span><br><span class="line">control+h</span><br><span class="line">查看类的依赖继承层次</span><br><span class="line">如果一个类有很多依赖继承关系可以使用该按键组合查看</span><br><span class="line"></span><br><span class="line">control+shift+h</span><br><span class="line">查看方法的层次关系</span><br><span class="line"></span><br><span class="line">control + enter   </span><br><span class="line">生成 set 和 get 方法</span><br><span class="line"></span><br><span class="line">control+shift+/ </span><br><span class="line">块注释 /*…*/</span><br><span class="line"></span><br><span class="line">control + C   终端终止进程</span><br><span class="line"></span><br><span class="line">control +左右箭头   左右切换桌面( 左右切换打开的编辑 tab 页)</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="Shift组合"><a href="#Shift组合" class="headerlink" title="Shift组合"></a>Shift组合</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">shift+command+a</span><br><span class="line">查找相应IDEA操作,当你不知道相应操作的快捷键时，可以查询哦</span><br><span class="line"></span><br><span class="line">shift+f6</span><br><span class="line">重名名映射操作,选择你要重命名的类，注意是在在编辑器中</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="Tab组合"><a href="#Tab组合" class="headerlink" title="Tab组合"></a>Tab组合</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">tab + 空格</span><br><span class="line">基本代码补全功能,包括类名,方法名,或者变量名</span><br><span class="line"></span><br><span class="line">tab+shift+空格   </span><br><span class="line">智能补全</span><br><span class="line"></span><br><span class="line">tab+option+o</span><br><span class="line">输入特殊字符ø </span><br><span class="line">输入特殊字符用</span><br><span class="line"></span><br><span class="line">tab+option+i</span><br><span class="line">输入特殊字符ˆ</span><br><span class="line">输入特殊字符用</span><br><span class="line"></span><br><span class="line">tab+”相应方法或变量首字母”</span><br><span class="line">生成代码</span><br><span class="line">生成与字母对应变量或者方法的getter或者setter方法</span><br><span class="line"></span><br><span class="line">tab+O</span><br><span class="line">覆写方法</span><br><span class="line">例如：你可以通过在编辑器中使用该组合按键覆写Object类的clone方法</span><br><span class="line"></span><br><span class="line">tab+I</span><br><span class="line">实现方法</span><br><span class="line">可以通过该组合按键实现一些你的类实现的借口的类未实现的方法，也能覆写某些方法</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="Option组合"><a href="#Option组合" class="headerlink" title="Option组合"></a>Option组合</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">option+右方向键</span><br><span class="line">选中附近的代码块（可多次敲击方向键）</span><br><span class="line"></span><br><span class="line">option+左方向键</span><br><span class="line">删除选中附近的代码块（可多次敲击方向键）</span><br><span class="line"></span><br><span class="line">option+r</span><br><span class="line">输入特殊字符®</span><br><span class="line"></span><br><span class="line">option+f7</span><br><span class="line">显示所有该方法或者变量的用法usage</span><br><span class="line"></span><br><span class="line">option+delete</span><br><span class="line">删除代码开始前部分</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="Alt组合"><a href="#Alt组合" class="headerlink" title="Alt组合"></a>Alt组合</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alt + enter  导入包 .自动修改</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">System out println</span><br><span class="line">sout</span><br><span class="line"></span><br><span class="line">for i  循环   			  	   </span><br><span class="line">fori</span><br><span class="line"></span><br><span class="line">main函数     			 	   </span><br><span class="line">psvm</span><br><span class="line"></span><br><span class="line">Paste Simple   </span><br><span class="line">粘贴全路径</span><br><span class="line"></span><br><span class="line">Paste From History  </span><br><span class="line">打开最近拷贝过的信息数据</span><br><span class="line"></span><br><span class="line">Copy Reference  </span><br><span class="line">拷贝工程路径</span><br><span class="line"></span><br><span class="line">Refactor(重构)-&gt;CopyClass  (F5) 拷贝当前的类,到一个新的路径下,生成一个新的文件</span><br><span class="line"></span><br><span class="line">Refactor(重构)-&gt;Move </span><br><span class="line">移动当前文件到一个新的路径下</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/mcqingxian.github.io/tags/Mac/" rel="tag"><i class="fa fa-tag"></i> Mac</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/mcqingxian.github.io/2017/08/02/悟-Java/Terminal/" rel="next" title="Terminal">
                <i class="fa fa-chevron-left"></i> Terminal
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/mcqingxian.github.io/2017/09/27/悟-Java/JavaBase/" rel="prev" title="Java(面试)基础解答">
                Java(面试)基础解答 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image" src="/mcqingxian.github.io/uploads/images/dengta.jpg" alt="Mc">
          
            <p class="site-author-name" itemprop="name">Mc</p>
            <p class="site-description motion-element" itemprop="description">感-人生苦短 ⏰ 悟-学海无涯</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/mcqingxian.github.io/archives/">
            
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/mcqingxian.github.io/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/mcqingxian.github.io/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/users/d0b8d219bacb/timeline" title="简书" target="_blank">简书</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.cnblogs.com/xiao-love-meng/" title="cnblogs" target="_blank">cnblogs</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://juejin.im/entry/5888b29d128fe1006c51b9e6" title="掘金iOS" target="_blank">掘金iOS</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://juejin.im/entry/59b22efb6fb9a024a04b3726" title="掘金Git" target="_blank">掘金Git</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://man.linuxde.net/sub/%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7%E5%91%BD%E4%BB%A4" title="Linux命令" target="_blank">Linux命令</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://hit-alibaba.github.io/interview/iOS/ObjC-Basic/Runloop.html" title="iOS知识点汇总" target="_blank">iOS知识点汇总</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#IDEA-开发快捷键-Mac"><span class="nav-number">1.</span> <span class="nav-text">IDEA 开发快捷键 (Mac)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Command组合"><span class="nav-number">1.1.</span> <span class="nav-text">Command组合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Control组合"><span class="nav-number">1.2.</span> <span class="nav-text">Control组合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Shift组合"><span class="nav-number">1.3.</span> <span class="nav-text">Shift组合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tab组合"><span class="nav-number">1.4.</span> <span class="nav-text">Tab组合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Option组合"><span class="nav-number">1.5.</span> <span class="nav-text">Option组合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Alt组合"><span class="nav-number">1.6.</span> <span class="nav-text">Alt组合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-number">1.7.</span> <span class="nav-text">其他</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 &mdash; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mc</span>

  
  <div class="theme-info">
  <div class="powered-by"></div>
</div>
</div>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/mcqingxian.github.io/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/mcqingxian.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/mcqingxian.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/mcqingxian.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/mcqingxian.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/mcqingxian.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/mcqingxian.github.io/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/mcqingxian.github.io/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/mcqingxian.github.io/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/mcqingxian.github.io/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/mcqingxian.github.io/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/mcqingxian.github.io/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/mcqingxian.github.io/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/mcqingxian.github.io/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</html>
