<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


  
  
    
    
  <script src="/mcqingxian.github.io/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/mcqingxian.github.io/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/mcqingxian.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/mcqingxian.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/mcqingxian.github.io/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="ReactNative,iOS,Swift,Java">








  <link rel="shortcut icon" type="image/x-icon" href="/mcqingxian.github.io/uploads/images/dengta.png?v=5.1.2">






<meta name="description" content="“这个故事折磨、摧毁了我一生。”">
<meta property="og:type" content="article">
<meta property="og:title" content="Live">
<meta property="og:url" content="https://github.com/mcqingxian/mcqingxian.github.io/2017/05/11/感-生活/love/index.html">
<meta property="og:site_name" content="ジAlanベ">
<meta property="og:description" content="“这个故事折磨、摧毁了我一生。”">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-07-20T08:45:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Live">
<meta name="twitter:description" content="“这个故事折磨、摧毁了我一生。”">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/mcqingxian.github.io/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/mcqingxian/mcqingxian.github.io/2017/05/11/感-生活/love/">





  <title>Live | ジAlanベ</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/mcqingxian.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ジAlanベ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Work hard, live well!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/mcqingxian.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/mcqingxian.github.io/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/mcqingxian.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/mcqingxian/mcqingxian.github.io/mcqingxian.github.io/2017/05/11/感-生活/love/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ジAlanベ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/mcqingxian.github.io/uploads/images/dengta.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ジAlanベ">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Live</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-11T08:00:00+08:00">
                2017-05-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/mcqingxian.github.io/categories/感-生活/" itemprop="url" rel="index">
                    <span itemprop="name">感-生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center">

<p>“这个故事折磨、摧毁了我一生。”</p>
<p></p></blockquote><br><a id="more"></a><br>1<p></p>
<p>前不久，爆出这么则新闻，26岁的女作家林奕含自杀身亡，一代佳人，才貌双全，却在最美的年华，香消玉损，确实让人叹息。</p>
<p>与此同时，自杀前八天的专访视频，也曝光了出来。在视频中，她这样说道：</p>
<p>“我在写这个小说的时候，我会有一点看不起自己。在书写的时候我很确定，不要说这个世界，台湾这样的事件仍然会继续发生，现在此刻，它也在继续发生。所以我写的时候会有一点恨自己，有一种屈辱感。”</p>
<p>专访中提到的小说，其实是林奕含在2月份出版的长篇小说处女作：《房思琪的初恋乐园》。</p>
<p>在这本打着“改编自真人真事”的作品里，作者描写了少女房思琪被补习班名师李国华诱奸、性虐待，并最终发疯的故事。</p>
<p>其实如你所料，所谓的改编自“真人真事”，就是她自己的不幸遭遇。</p>
<p>当林奕含还在念中学时，正处在13岁的花样年华，却被补习老师诱奸，随后患上了严重的抑郁症，16岁就开始接受精神医生治疗，一直到现在，都未能痊愈。</p>
<p>在写完小说的那一刻，她可能觉得，自己的使命已经完成，对这个世界的所有依恋，也彻底地失去了。</p>
<p>然而，既然悲剧已经发生，而且发生了十几年，我们为何就不能饶过自己？</p>
<p>表面上看，导致林奕含自杀的原因，是因为一场十恶不赦的诱奸，可背后的真正原因呢？</p>
<p>2</p>
<p>美国有一个作家，名叫诺尔，也是一个大美女，年轻的时候，也曾遭遇过恐怖的性侵。</p>
<p>后来，她跟我做起了同行，也走上了写作之路，其用心创作的小说《最幸运的女孩》，一经出版，便引起了市场的巨大反响，畅销全美。</p>
<p>跟林奕含一样的是，她曾在采访时声称，小说改编自真人真事。但不同的是，诺尔要更加勇敢，直接就坦言道，书中的主角就是以她为原型。</p>
<p>在书里，念中学的女主不幸遭到轮奸，虽说毕业后找到了一份好工作，也遇到了自己的如意郎君，但她却选择在结婚前夕，重新检视自己”完美人生”的谎言，并试图找寻自由的心路历程。</p>
<p>而作者自己，原本是一名活泼可爱、美丽大方，而且热爱跳舞的青春美少女，可谓是人见人爱车见车载的俏班花，可遭到性侵后，就变得封闭，恐惧，以致无法跟人接触。</p>
<p>而最让她难过的是，当班上的同学知道这事后，不但没给她安慰，反而嘲笑她，“我被当成了罪人，好像我罪有应得。”</p>
<p>然而，即便如此，她还是坚强地实现了自我蝶变，勇敢地走了出来，并以文字为武器，完成了人生的自我救赎。</p>
<p>为何同样是年轻时遭受性侵，后来也同样选择了写作，而且还同样是个大美人，可最后却选择了截然不同的路？</p>
<p>3</p>
<p>其实在去年，林奕含在结婚期间，便露出了轻生的苗头。在本该甜蜜而幸福的订婚仪式上，作为才女的她，却这样致辞道：对生命已经失去了热情。</p>
<p>对此，我不知道有哪个男人听到这样的话，还愿意把婚结下去——反正我是肯定不愿意的。</p>
<p>而且在结婚不久，她便与丈夫分居了。两人分居的原因，在她看来，是觉得自己不配做妻子。</p>
<p>由此可见，在她的心里，一定有个心结，并且心结之大，已经严重影响到夫妻生活了。</p>
<p>也就是说，所谓的爱情、婚姻和家庭，已经无法给她救赎了，而且最重要的，她自己也不愿意被救赎，正如电影《何以笙箫默》的其中一句台词：</p>
<p>“我一直很清醒，清醒地看着自己的沉沦。”</p>
<p>记得，在电影《《不能说的夏天》里，23岁的白白（郭采洁饰），带着美好的音乐梦想，不顾母亲阻扰，只身一人，远赴音乐学院深造，结果在学校里，遇到了帅气而颇有才气的熟男李教授（戴立忍饰）。</p>
<p>后者利用职务之便和个人魅力，将白白诱惑进了一段难以启齿的师生恋中。</p>
<p>看完这部电影，最让我觉得震撼的，其实并不是这位教授的兽性（你非要说我是站在男人的立场也行），而是白白在这段感情中表现出来的复杂情愫——她近乎绝望地爱上了诱奸自己的人，也正如林奕含的小说《房思琪的初恋乐园》的女主一样。</p>
<p>其实，这何尝不是林奕含的内心映射？</p>
<p>恰恰是这一点，跟上文所提到的作家诺尔有着本质的区别，后者在被性侵后，内心是充满伤痛和怨恨的。这种情绪虽然痛苦，但还是相对纯粹，因此也更好去化解。</p>
<p>林奕含在采访中的话，也恰好印证了上面的观点：</p>
<p>“这是一个爱的故事。这不是一本愤怒的书，也不是一本控诉的书。”</p>
<p>正是这样一份带有屈辱和矛盾的爱，复杂到自己都分不清的情愫，把白白逼向了自杀，把房思琪逼到了发疯，也同样把林奕含逼上了绝路。</p>
<p>4</p>
<p>小时候，我是一个完美主义者，特别是在感情方面——不管是第一次跟姑娘拉手，还是第一次的法式香吻，抑或是第一次的鱼水之欢……都几乎是带有仪式感地去体验。</p>
<p>记得高中时，曾经有一个女孩，跟我一度是很好的朋友，可直到毕业我才发现，原来她一直很喜欢我。</p>
<p>毕业晚会的那晚，她跟我表白了，我给他拥抱了，她说想给我一个告别的吻，但我却死活不愿吻她，因为我觉得，如果吻了她，我的吻就不那么完美了——当然，你也可以说我假正经。</p>
<p>作为一个大男人，尚且如此让人无语，试想一个有着完美主义情结的女神，又会怎么样呢？</p>
<p>毫无疑问，林奕含是一个完美主义者，因为她有着这样的资本：长得漂亮，学业也好，2009年她是台南女中唯一学测满级分的学生，被媒体封为“最漂亮的满级分宝贝”，而且还是天之娇女，父亲是著名的“台南怪医”。</p>
<p>所以可以预料，从小的经历和接受的教育，让她对自己的要求非常高，并有着近乎洁癖的完美主义。这样的心态，用著名的心理学家武志红的话来说就是，一个完美的巨婴。</p>
<p>所谓的巨婴心理，就是非黑即白，要么努力做到完美，要么选择毁灭。所以，她的人生，更像是一份答卷——不管是一场跟爱情无关的婚姻，还是选择在小说完成后的自杀，都是一种完美的做法，让自己的人生“圆满”。</p>
<p>当然，也让她的爸妈觉得“圆满”。</p>
<p>记得，林奕含在接受采访时，还这样说过：“这个故事折磨、摧毁了我一生。”</p>
<p>但我想，真正摧毁她一生的，或许不是这个悲伤的故事，而是她那充满着撕裂感的爱情，还有她的父母，以及在她父母教育下那个过于追求完美的自己——这才是我们的教育，真正值得反思的地方。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/mcqingxian.github.io/2017/05/11/感-生活/virus/" rel="next" title="“网络安全">
                <i class="fa fa-chevron-left"></i> “网络安全
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/mcqingxian.github.io/2017/05/11/感-生活/FeelLifes/" rel="prev" title="我看《人民的名义》里的祁同伟">
                我看《人民的名义》里的祁同伟 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image" src="/mcqingxian.github.io/uploads/images/dengta.jpg" alt="ジAlanベ">
          
            <p class="site-author-name" itemprop="name">ジAlanベ</p>
            <p class="site-description motion-element" itemprop="description">一花一世界,一叶一菩提!</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/mcqingxian.github.io/archives/">
            
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/mcqingxian.github.io/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/mcqingxian.github.io/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/users/d0b8d219bacb/timeline" title="简书" target="_blank">简书</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.cnblogs.com/xiao-love-meng/" title="cnblogs" target="_blank">cnblogs</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://juejin.im/entry/5888b29d128fe1006c51b9e6" title="iOS资料" target="_blank">iOS资料</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://juejin.im/entry/59b22efb6fb9a024a04b3726" title="Git教程" target="_blank">Git教程</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://man.linuxde.net/sub/%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7%E5%91%BD%E4%BB%A4" title="Linux命令" target="_blank">Linux命令</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://hit-alibaba.github.io/interview/iOS/ObjC-Basic/Runloop.html" title="iOS面试题总结" target="_blank">iOS面试题总结</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 &mdash; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ジAlanベ</span>

  
  <div class="theme-info">
  <div class="powered-by"></div>
</div>
</div>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/mcqingxian.github.io/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/mcqingxian.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/mcqingxian.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/mcqingxian.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/mcqingxian.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/mcqingxian.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/mcqingxian.github.io/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/mcqingxian.github.io/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/mcqingxian.github.io/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/mcqingxian.github.io/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/mcqingxian.github.io/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/mcqingxian.github.io/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/mcqingxian.github.io/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/mcqingxian.github.io/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</html>
