<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<script>
    (function(){
        if('123456'){
            if (prompt('请输入文章密码') !== '123456'){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


  
  
    
    
  <script src="/mcqingxian.github.io/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/mcqingxian.github.io/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/mcqingxian.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/mcqingxian.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/mcqingxian.github.io/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="ReactNative,iOS,Swift,Java">








  <link rel="shortcut icon" type="image/x-icon" href="/mcqingxian.github.io/uploads/images/dengta.png?v=5.1.2">






<meta name="description" content="感 - Live">
<meta property="og:type" content="article">
<meta property="og:title" content="我看《人民的名义》里的祁同伟">
<meta property="og:url" content="https://github.com/mcqingxian/mcqingxian.github.io/2017/05/11/感-生活/FeelLifes/index.html">
<meta property="og:site_name" content="ジAlanベ">
<meta property="og:description" content="感 - Live">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-29T07:15:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我看《人民的名义》里的祁同伟">
<meta name="twitter:description" content="感 - Live">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/mcqingxian.github.io/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/mcqingxian/mcqingxian.github.io/2017/05/11/感-生活/FeelLifes/">





  <title>我看《人民的名义》里的祁同伟 | ジAlanベ</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/mcqingxian.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ジAlanベ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Work hard, live well!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/mcqingxian.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/mcqingxian.github.io/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/mcqingxian.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-categories" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/mcqingxian/mcqingxian.github.io/mcqingxian.github.io/2017/05/11/感-生活/FeelLifes/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ジAlanベ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/mcqingxian.github.io/uploads/images/dengta.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ジAlanベ">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我看《人民的名义》里的祁同伟</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-11T09:34:14+08:00">
                2017-05-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/mcqingxian.github.io/categories/感-生活/" itemprop="url" rel="index">
                    <span itemprop="name">感-生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><blockquote class="blockquote-center"><br>感 - Live<br></blockquote><br><a id="more"></a><br>最近反腐大剧《人民的名义》非常火爆，电视剧播出后，收视率一路高升，在前些天终于有了个大结局。广受人民大众关注的大反派祁同伟终于机关算尽，自食恶果，在孤鹰岭吞枪自杀，这样的结局让人不禁让人唏嘘不已。</p>
<p>　　祁同伟原本并不是一个坏人，他也曾是个有为青年。祁同伟是个来自农村贫困家庭的凤凰男，考到了汉东大学政法系，还是学校的学生会主席。陈岩石的女儿陈阳和大他十岁的省委政法委书记的女儿梁璐都心仪于他。但他只爱陈阳，并拒绝了梁璐。可毕业之时，他却遭到了梁璐的报复，梁璐的父亲将他分配到了乡镇司法所，陈阳去了北京，两人被硬生生拆散。</p>
<p>　　祁同伟不像他的同学那样各个都是官二代，相比那些高大全、脸谱化的人物来说，祁同伟面对权力的玩弄也曾经奋起反击过，他主动请缨参与缉毒工作，在缉毒过程中，身中三弹换来了英雄称号，险些连命都丢了。祁同伟希望能用凭赫赫战功来实现自己的理想，走出基层来到自己爱人身边，而最终，他做的一切在权力面前却是那么的软弱无力、不堪一击，无论他多么努力，却始终没有翻身的机会，于是，祁同伟为自己的命运做了一笔交易，用自己的尊严和灵魂来换取未来的权势，祁同伟这个品学兼优，有勇有谋的英雄式的人物，从此走上了一条不归路。</p>
<p>　　自此，祁同伟变成了一个功利主义者和利己主义者，他藐视一切的社会道德和人间法则，攀附权贵后平步青云，然后变本加厉地把权力施暴于社会底层，他当上了省公安厅长，走上了仕途巅峰，权力更是大到了不受限制的地步，在剧集后期有个情节，公安在追查大风厂的会计和司机的时候，他一句话，就可以随意监听任何涉事人员，甚至包括检察院的公职人员，我在看到了这个情节的时候，都感到头皮发麻，细思极恐，想想当年闹得全球都震惊的美国棱镜门比起来都算是小儿科了。这就是不受控制的权力在肆意玩弄、蹂躏着其他人所带来的强烈震撼和冲击力。</p>
<p>我看《人民的名义》里的祁同伟</p>
<p>　　最终，为了和谐的需要，故事的剧情最终是，祁同伟事败后跑到孤鹰岭坐以待毙，遭到侯亮平连声质问下吞枪自杀。</p>
<p>　　不过我觉得，《人民的名义》这个结局有些不符合逻辑，祁同伟最终并没有完全失败，做为一个有权有钱的人，完全可以提前为自己设计一条后路，祁同伟是省公安厅长，户籍、身份证、护照都归祁同伟管，祁同伟如果没有7、8张身份证、户口本、护照，那是很不正常的。祁同伟有那么多钱，不用这些护照在香港、美国办理一些银行户头也是不正常的。因此，祁同伟完全有可能为自己设计一条退路：事先将自己的大量资产转移到国外的银行户头，事发后立刻走自己的特殊通道卷款外逃，伺机东山再起，留得青山在，不怕没柴烧，权力没有了，还可以靠自己多年的资产再图后事，或许未来还有机会重整旗鼓。</p>
<p>　　但最终，祁同伟还是死了，命运对他是多么地不公，他的事业和爱情都遭到了权势的侮辱，他想反抗却又遭到碾压式的失败，他的悲剧也是底层社会的悲剧和我们时代的悲剧，如果权力在当年不是那么任性的话，祁同伟的一生可能会是另一种情况。正如美国前总统乔治·布什在一次演讲时所说的：“人类千万年的历史，最为珍贵的不是令人炫目的科技，不是浩瀚的大师们的经典著作，而是实现了对统治者的驯服，实现了把他们关在笼子里的梦想”。反腐，靠的不是侯亮平这样的所谓官二代包青天，靠的是制度，只有好的制度，才能把权力关在笼子里。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/mcqingxian.github.io/2017/05/11/感-生活/love/" rel="next" title="Live">
                <i class="fa fa-chevron-left"></i> Live
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/mcqingxian.github.io/2017/05/11/悟-OC/InfoPlist/" rel="prev" title="Info.plist中 各字段详解">
                Info.plist中 各字段详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image" src="/mcqingxian.github.io/uploads/images/dengta.jpg" alt="ジAlanベ">
          
            <p class="site-author-name" itemprop="name">ジAlanベ</p>
            <p class="site-description motion-element" itemprop="description">一花一世界,一叶一菩提!</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/mcqingxian.github.io/archives/">
            
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/mcqingxian.github.io/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/mcqingxian.github.io/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/users/d0b8d219bacb/timeline" title="简书" target="_blank">简书</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.cnblogs.com/xiao-love-meng/" title="cnblogs" target="_blank">cnblogs</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://juejin.im/entry/5888b29d128fe1006c51b9e6" title="iOS资料" target="_blank">iOS资料</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://juejin.im/entry/59b22efb6fb9a024a04b3726" title="Git教程" target="_blank">Git教程</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://man.linuxde.net/sub/%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7%E5%91%BD%E4%BB%A4" title="Linux命令" target="_blank">Linux命令</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://hit-alibaba.github.io/interview/iOS/ObjC-Basic/Runloop.html" title="iOS面试题总结" target="_blank">iOS面试题总结</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 &mdash; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ジAlanベ</span>

  
  <div class="theme-info">
  <div class="powered-by"></div>
</div>
</div>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/mcqingxian.github.io/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/mcqingxian.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/mcqingxian.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/mcqingxian.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/mcqingxian.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/mcqingxian.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/mcqingxian.github.io/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/mcqingxian.github.io/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/mcqingxian.github.io/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/mcqingxian.github.io/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/mcqingxian.github.io/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/mcqingxian.github.io/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/mcqingxian.github.io/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/mcqingxian.github.io/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</html>
